#JDBC properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true


#spring.jpa.show-sql=true

server.port=8000
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_dir?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=springstudent
#spring.datasource.password=Springstudent1!

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create