#server.port=8000

#JDBC properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true


#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_dir?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Below 3 lines ensure that our database is created before table is created
# And table us created after database is ready
# And also database is initialised everytime
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
