#JDBC properties
spring.datasource.url=jdbc:mysql://fortune-db.c9k4u6w68kbu.ap-northeast-1.rds.amazonaws.com:3306/employee_dir
spring.datasource.username=springstudent
spring.datasource.password=springstudent

